<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Friend Finder</title>
</head>
<body>
<style>
    body{
        font-family: 'Raleway', sans-serif;  
        margin: 0;
        padding: 0;
    }

    header{
        width: 100%;
        height: 200px;
        background-color: #006CCE;
    }
    a{
        text-decoration: none;
    }
    .progname{
        width: 100%;
        text-align: center;
        text-transform: uppercase;
        padding-top: 90px;
        font-size: 28px;
        color: white;
    }
    .container{
        width: 960px;
        margin:auto;
        font-size: 24px;
    }

    .statheader{
        margin-top: 40px;
        font-size: 30px;
        color: #607D8B;
    }

    #buttonParent{
        display:flex;
        justify-content: center;
    }
    #startButton{
        height: 50px;
        width: 300px;
        border-radius: 5px;
        color: white;
        text-transform: uppercase;
        background-color: #006CCE;
        margin: 20px 0 20px 0;
        outline: none;
        font-size: 20px;
    }
    .statheader{
        margin: 40px 0 40px 0;
        text-align: center;

    }
</style>
<header>
    <div class="progname">
        Friend Finder
    </div>
</header>
<div class = "container">
    <section class=newReservation>
        <div class='statheader'>Welcome to friend finder! <br>Complete the survey to get new friends</div>
        <a href = "./survey" id = 'buttonParent'>
            <button id = 'startButton'>Start the survey</button>
        </a>
    </section>           
</div>
</body>
</html>